# dotnet_web_proj

./: CSharpHWDemoDayTime.sln
.github/workflows/: codeql.yml
BLL/: BLL.csproj  Engine.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleUI.cs  MenuItem.cs  MenuSystem.cs  Program.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20191219201225_InitialDbCreation.Designer.cs  20191219201225_InitialDbCreation.cs  20191219222124_InitialDbCreation.Designer.cs  20191219222124_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Calculation.cs  GameState.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  app.db
WebApp/Pages/Game/: Load.cshtml  Load.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs  Winner.cshtml  Winner.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
