<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Calculations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Calculations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Calculations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Calculations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Calculations\Index.cshtml" />
    </ItemGroup>

</Project>
